<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //dashboard
    'Dashboard' => 'Dashboard',
    'SubCategories' => 'SubCategories',
    'Products' => 'Products',
    'CastomarRequests' => 'Castomar Requests',
    'Users' => 'Users',
    'User' => 'User',
    'Admins' => 'Admins',
    'Admin' => 'Admin',
    'Accounts' => 'Accounts',
    'Permissions' => 'Permitions',
    'Settings' => 'Settings',
    // categories
    'pleaseChooseSize'=>'Please, Choose size',
    'nosubCategory' => 'No Subcategory',
    'noCategory' => 'No Category',
    'Categories' => 'Categories',
    'SubCategory' => 'SubCategory',
    'Product' => 'Product',
    'Category' => 'Category',
    'Show' => 'Show',
    'ID' => 'ID',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'restore' => 'Restore',
    'CategoryArabicName' => 'Category Arabic Name',
    'CategoryEnglishName' => 'Category English Name',
    'SubCategoryArabicName' => 'SubCategory Arabic Name',
    'SubCategoryEnglishName' => 'SubCategory English Name',
    'ProductArabicName' => 'Product Arabic Name',
    'ProductEnglishName' => 'Product English Name',
    'ArabicDescription' => 'Arabic Description',
    'EnglishDescription' => 'English Description',
    'EnglishRecovery' => 'English Recovery',
    'ArabicRecovery' => 'Arabic Recovery',
    'Route' => 'Route',
    'UploadImage' => 'Upload Image',
    'CategoryImage' => 'Category Image',
    'SubCategoryImage' => 'SubCategory Image',
    'ProductImage' => 'Product Image',
    'BrowseFileToUpload' => 'Browse File To Upload',
    'Info' => 'Info',
    'Warning' => 'Warning',
    'AreYouSureYouWantToDeleteThisCategory' => 'Are You Sure You Want To Delete This Category?',
    'Ok' => 'Ok',
    'Cancel' => 'Cancel',
    'softDelete' => 'Soft Delete',
    'forceDelete' => 'Force Delete',
    'Temporarily_Deleted_Categories' => 'Temporarily Deleted Categories',
    // products
    'Description' => 'Description',
    'Recovery' => 'Recovery',
    'Date'=>'Date',
    'Status'=>'Status',
    'Total'=>'Total',
    // accounts
    'Admins' => 'Admins',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'profilephoto' => 'profile photo',
    // messages
    'noCategory' => 'There is no category at the moment',
    'noSubCategory' => 'There is no subCategory at the moment',
    'noProduct' => 'There is no Product at the moment',
    'noUser' => 'There is no User at the moment',
    'noAdmin' => 'There is no Admin at the moment',
    'NameIsAlreadyTaken' => 'Name is already taken',
    'Update' => 'Update',
    'trash' => ' Trash',
    'Key' => 'Key',
    'Value' => 'Value',
    'infoAbout' =>'Info about',
    'searchAbout' => 'Search about',
    'CategoryDeletedSuccessfully' => 'Category Deleted Successfully',
    'CategoryCreatedSuccessfully' => 'Category Created Successfully',
    'CategoryUpdatedSuccessfully' => 'Category Updated Successfully',
    'CategoryRestoredSuccessfully' => 'Category Restored Successfully',
    'CategoryTrachedSuccessfully' => 'Category Trached Successfully',
    'subCategoryTrachedSuccessfully' => 'SubCategory Trached Successfully',
    'subCategoryDeletedSuccessfully' => 'SubCategory Deleted Successfully',
    'subCategoryCreatedSuccessfully' => 'SubCategory Created Successfully',
    'subCategoryUpdatedSuccessfully' => 'SubCategory Updated Successfully',
    'subCategoryRestoredSuccessfully' => 'SubCategory Restored Successfully',
    'ProductDeletedSuccessfully' => 'Product Deleted Successfully',
    'ProductCreatedSuccessfully' => 'Product Created Successfully',
    'ProductUpdatedSuccessfully' => 'Product Updated Successfully',
    'ProductRestoredSuccessfully' => 'Product Restored Successfully',
    'ProductTrachedSuccessfully' => 'Product Trached Successfully',
    'ProductDeletedSuccessfully' => 'Product Deleted Successfully',
    'UserDeletedSuccessfully' => 'User Deleted Successfully',
    'UserCreatedSuccessfully' => 'User Created Successfully',
    'UserUpdatedSuccessfully' => 'User Updated Successfully',
    'UserRestoredSuccessfully' => 'User Restored Successfully',
    'UserTrachedSuccessfully' => 'User Trached Successfully',
    'UserDeletedSuccessfully' => 'User Deleted Successfully',
    'AdminDeletedSuccessfully' => 'Admin Deleted Successfully',
    'AdminCreatedSuccessfully' => 'Admin Created Successfully',
    'AdminUpdatedSuccessfully' => 'Admin Updated Successfully',
    'AdminRestoredSuccessfully' => 'Admin Restored Successfully',
    'AdminTrachedSuccessfully' => 'Admin Trached Successfully',
    'AdminDeletedSuccessfully' => 'Admin Deleted Successfully',
    'accountCreatedSuccessfully' => 'Account Created Successfully',
    'accountUpdatedSuccessfully' => 'Account Updated Successfully',
    'accountDeletedSuccessfully' => 'Account Deleted Successfully',
    'accountRestoredSuccessfully' => 'Account Restored Successfully',
    'accountTrachedSuccessfully' => 'Account Trached Successfully',
    'accountDeletedSuccessfully' => 'Account Deleted Successfully',
    'RequestCreatedSuccessfully' => 'Request Created Successfully',
    'RequestUpdatedSuccessfully' => 'Request Updated Successfully',
    'RequestDeletedSuccessfully' => 'Request Deleted Successfully',
    'RequestRestoredSuccessfully' => 'Request Restored Successfully',
    'RequestTrachedSuccessfully' => 'Request Trached Successfully',
    'AreYouSureYouWantToDeleteThisCategory' => 'Are You Sure You Want To Delete This Category?',
    'AreYouSureYouWantToDeleteThisSubCategory' => 'Are You Sure You Want To Delete This SubCategory?',
    'AreYouSureYouWantToDeleteThisProduct' => 'Are You Sure You Want To Delete This Product?',
    'AreYouSureYouWantToDeleteThisUser' => 'Are You Sure You Want To Delete This User?',
    'AreYouSureYouWantToDeleteThisAdmin' => 'Are You Sure You Want To Delete This Admin?',
    'AreYouSureYouWantToDeleteThisAccount' => 'Are You Sure You Want To Delete This Account?',
    'AreYouSureYouWantToputThisCategoryInTrash' => 'Are You Sure You Want To Put This Category In Trash?',
    'AreYouSureYouWantToputThisSubCategoryInTrash' => 'Are You Sure You Want To Put This SubCategory In Trash?',
    'AreYouSureYouWantToputThisProductInTrash' => 'Are You Sure You Want To Put This Product In Trash?',
    'AreYouSureYouWantToputThisUserInTrash' => 'Are You Sure You Want To Put This User In Trash?',
    'AreYouSureYouWantToputThisAdminInTrash' => 'Are You Sure You Want To Put This Admin In Trash?',
    'AreYouSureYouWantToputThisAccountInTrash' => 'Are You Sure You Want To Put This Account In Trash?',
    'CheckoutCreatedSuccessfully' => 'Checkout Successfully',
    'NameIsAlreadyTakenInSameCategory' => 'Name is already taken in the same category',
    'NameOrRouteIsAlreadyTaken' => 'name or route is already taken',
    'Last_seen' => 'Last seen',
    'TotalUsers' => 'Total online Users',
    'TotalAdmins' => 'Total online Admins',
    'ban_message' => 'You are banned from this site because of your behavior',
    'ban_user' => 'Ban User',
    'ban_admin' => 'Ban Admin',
    'yes' => 'Yes',
    'no' => 'No',

];

