<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //dashboard
    'Dashboard' => 'لوحة التحكم',
    'SubCategories' => 'الفئات الفرعية',
    'Products' => 'المنتجات',
    'CastomarRequests' => 'طلبات العملاء',
    'Users' => 'المستخدمين',
    'User' => 'المستخدم',
    'Admins' => 'المديرين',
    'Admin' => 'المدير',
    'Accounts' => 'الحسابات',
    'Permissions' => 'الصلاحيات',
    'Settings' => 'الاعدادات',
    // categories
    'Categories' => 'الفئات',
    'SubCategory' => 'الفئة الفرعية',
    'Product' => 'المنتج',
    'Category' => 'فئة',
    'Show' => 'عرض',
    'Create' => 'إنشاء',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'restore' => 'استرجاع',
    'ID' => 'الرقم التعريفي',
    'CategoryArabicName' => 'اسم الفئة بالعربية',
    'CategoryEnglishName' => 'اسم الفئة بالانجليزية',
    'SubCategoryArabicName' => 'اسم الفئة الفرعية بالعربية',
    'SubCategoryEnglishName' => 'اسم الفئة الفرعية بالانجليزية',
    'ProductArabicName' => 'اسم المنتج بالعربية',
    'ProductEnglishName' => 'اسم المنتج بالانجليزية',
    'ArabicDescription' => 'الوصف بالعربية',
    'EnglishDescription' => 'الوصف بالانجليزية',
    'EnglishRecovery' => 'سياية الاسترجاع بالانجليزية',
    'ArabicRecovery' => 'سياية الاسترجاع بالعربية',
    'Route' => 'المسار',
    'UploadImage' => 'تحميل صورة',
    'CategoryImage' => 'صورة الفئة',
    'SubCategoryImage' => 'صورة الفئة الفرعية',
    'ProductImage' => 'صورة المنتج',
    'BrowseFileToUpload' => 'استعراض الملف للتحميل',
    'Info' => 'معلومات',
    'Warning' => 'تحذير',
    'Ok' => 'موافق',
    'Cancel' => 'إلغاء',
    'softDelete' => 'حذف مؤقت',
    'forceDelete' => 'حذف نهائي',
    'Temporarily_Deleted_Categories' => 'الفئات المحذوفة مؤقتا',
    //products
    'pleaseChooseSize' => 'من فضلك اختر حجم المنتج',
    'noCategory' => 'بلا تصنيف',
    'nosubCategory' => 'بلا تصنيف فرعي',
    'Description' => 'الوصف',
    'Recovery' => 'سياية الاسترجاع',
    'Date' => 'التاريخ',
    'Status' => 'الحالة',
    'Total' => 'المجموع',
    // accounts
    'Admins' => 'المديرين',
    'FirstName' => 'الاسم الاول',
    'LastName' => 'الاسم الاخير',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'profilephoto' => 'صورة الملف الشخصي',
    // messages
    'noCategory' => 'لا يوجد فئة حاليا',
    'noSubCategory' => 'لا يوجد فئة فرعية حاليا',
    'noProduct' => 'لا يوجد منتج حاليا',
    'noUser' => 'لا يوجد مستخدم حاليا',
    'noAdmin' => 'لا يوجد مدير حاليا',
    'NameIsAlreadyTaken' => 'الاسم موجود مسبقا',
    'Update' => 'تحديث',
    'trash' => 'أرشيف',
    'Key' => 'العنوان',
    'Value' => 'القيمة',
    'infoAbout' =>'معلومات عن ',
    'searchAbout' => 'ابحث عن',
    'CategoryDeletedSuccessfully' => 'تم حذف الفئة بنجاح',
    'CategoryCreatedSuccessfully' => 'تم إنشاء الفئة بنجاح',
    'CategoryUpdatedSuccessfully' => 'تم تحديث الفئة بنجاح',
    'CategoryRestoredSuccessfully' => 'تم استرجاع الفئة بنجاح',
    'CategoryTrachedSuccessfully' => 'تم أرشفة الفئة بنجاح',
    'CategoryDeletedSuccessfully' => 'تم حذف الفئة بنجاح',
    'subCategoryDeletedSuccessfully' => 'تم حذف الفئة الفرعية بنجاح',
    'subCategoryCreatedSuccessfully' => 'تم إنشاء الفئة الفرعية بنجاح',
    'subCategoryUpdatedSuccessfully' => 'تم تحديث الفئة الفرعية بنجاح',
    'subCategoryRestoredSuccessfully' => 'تم استرجاع الفئة الفرعية بنجاح',
    'subCategoryTrachedSuccessfully' => 'تم أرشفة الفئة الفرعية بنجاح',
    'subCategoryDeletedSuccessfully' => 'تم حذف الفئة الفرعية بنجاح',
    'ProductDeletedSuccessfully' => 'تم حذف المنتج بنجاح',
    'ProductCreatedSuccessfully' => 'تم إنشاء المنتج بنجاح',
    'ProductUpdatedSuccessfully' => 'تم تحديث المنتج بنجاح',
    'ProductRestoredSuccessfully' => 'تم استرجاع المنتج بنجاح',
    'ProductTrachedSuccessfully' => 'تم أرشفة المنتج بنجاح',
    'ProductDeletedSuccessfully' => 'تم حذف المنتج بنجاح',
    'UserDeletedSuccessfully' => 'تم حذف المستخدم بنجاح',
    'UserCreatedSuccessfully' => 'تم إنشاء المستخدم بنجاح',
    'UserUpdatedSuccessfully' => 'تم تحديث المستخدم بنجاح',
    'UserRestoredSuccessfully' => 'تم استرجاع المستخدم بنجاح',
    'UserTrachedSuccessfully' => 'تم أرشفة المستخدم بنجاح',
    'UserDeletedSuccessfully' => 'تم حذف المستخدم بنجاح',
    'AdminDeletedSuccessfully' => 'تم حذف المدير بنجاح',
    'AdminCreatedSuccessfully' => 'تم إنشاء المدير بنجاح',
    'AdminUpdatedSuccessfully' => 'تم تحديث المدير بنجاح',
    'AdminRestoredSuccessfully' => 'تم استرجاع المدير بنجاح',
    'AdminTrachedSuccessfully' => 'تم أرشفة المدير بنجاح',
    'AdminDeletedSuccessfully' => 'تم حذف المدير بنجاح',
    'accountCreatedSuccessfully' => 'تم إنشاء الحساب بنجاح',
    'accountUpdatedSuccessfully' => 'تم تحديث الحساب بنجاح',
    'accountDeletedSuccessfully' => 'تم حذف الحساب بنجاح',
    'accountRestoredSuccessfully' => 'تم استرجاع الحساب بنجاح',
    'accountTrachedSuccessfully' => 'تم أرشفة الحساب بنجاح',
    'accountDeletedSuccessfully' => 'تم حذف الحساب بنجاح',
    'AreYouSureYouWantToDeleteThisCategory' => '(سيتم حذفها نهائيا)هل أنت متأكد من حذف هذه الفئة؟',
    'AreYouSureYouWantToDeleteThisProduct' => 'هل أنت متأكد من حذف هذا المنتج؟(سيتم حذفها نهائيا)',
    'AreYouSureYouWantToDeleteThisSubCategory' => 'هل أنت متأكد من حذف هذه الفئة الفرعية؟(سيتم حذفها نهائيا)',
    'AreYouSureYouWantToDeleteThisUser' => 'هل أنت متأكد من حذف هذا المستخدم؟(سيتم حذفها نهائيا)',
    'AreYouSureYouWantToDeleteThisAdmin' => 'هل أنت متأكد من حذف هذا المدير؟(سيتم حذفها نهائيا)',
    'AreYouSureYouWantToDeleteThisAccount' => 'هل أنت متأكد من حذف هذا الحساب؟(سيتم حذفها نهائيا)',
    'AreYouSureYouWantToputThisCategoryInTrash' => 'هل أنت متأكد من وضع هذه الفئة في الأرشيف؟',
    'AreYouSureYouWantToputThisProductInTrash' => 'هل أنت متأكد من وضع هذا المنتج في الأرشيف؟',
    'AreYouSureYouWantToputThisSubCategoryInTrash' => 'هل أنت متأكد من وضع هذه الفئة الفرعية في الأرشيف؟',
    'AreYouSureYouWantToputThisUserInTrash' => 'هل أنت متأكد من وضع هذا المستخدم في الأرشيف؟',
    'AreYouSureYouWantToputThisAdminInTrash' => 'هل أنت متأكد من وضع هذا المدير في الأرشيف؟',
    'AreYouSureYouWantToputThisAccountInTrash' => 'هل أنت متأكد من وضع هذا الحساب في الأرشيف؟',
    'ban_message' => 'لقد تم حظرك من الموقع  بسبب الإخلال بالقواعد ',
    'CheckoutCreatedSuccessfully' => 'تم الشراء بنجاح',
    'NameOrRouteIsAlreadyTaken' => 'الاسم او المسار موجود بالفعل',
    'Last_seen' => 'آخر تواجد',
    'TotalUsers' => 'إجمالي المستخدمين النشيطين',
    'TotalAdmins' => 'إجمالي المديرين النشيطين',
    'ban_user' => 'حظر المستخدم',
    'ban_admin' => 'حظر المدير',
    'yes' => 'نعم',
    'no' => 'لا',

];
