/* nav */
#Home{
    width: 100%;
    height: auto;
    background:url('../../img/Home/pexels-artem-beliaikin-929245.jpg') no-repeat;
    background-size: cover;
}
nav{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "auth brand other"
    "lists lists lists"
    ;
    padding-top: 20px;
}
nav.active{background-color:#0F8282; box-shadow: 2px 4px 6px rgba(37, 36, 36, 0.374);transition:0.5s ease-in-out;}
nav .other{
    grid-area: other;
}
nav .brand{
    grid-area: brand;
}
nav .Auth{
    grid-area: auth;
}
nav .lists{
    grid-area: lists;
}
nav #toggle {
    transform: rotateY(180deg);
    display: none;
   grid-area: toggle;
}
nav #toggle div {
      width: 35px;
      height: 4px;
      background-color: #fff;
      margin: 6px 0;
      border-radius: 50px;
      transition: 0.7s ease-in-out; }
nav #toggle div:nth-child(1) {
      width: 20px; }
nav #toggle div:nth-child(2) {
      width: 27px; }
nav .change div:nth-child(1) {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    width: 20px !important;
    transition: 0.7s ease-in-out; }
nav .change div:nth-child(2) {
    opacity: 0;
    width: 20px !important; }
nav .change div:nth-child(3) {
    -webkit-transform: rotate(45deg) translate(-8px, -6px);
    transform: rotate(45deg) translate(-8px, -6px);
    width: 20px !important;
    transition: 0.7s ease-in-out; }
nav a{
    text-decoration: none;
    color: white;
}
nav .brand a{
    font-size: 2.5em;
}
nav .Auth {
display: flex;
}
nav .Auth .manageAccount{
    display: flex;
    justify-items: center;
    align-items: center;
}
nav .Auth .manageAccount p{
    margin: 0 10px;
    color: white;
}
nav .Auth .manageAccount img{
    margin: 0 10px;
}
nav .Auth a{
    background-color: rgba(255, 255, 255, 0.398);
    height: 40px;
    padding: 0 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 0.5em;
    margin: 0em 1em;
}
nav .otherItems{
    display:flex;
    align-items: center;
}
nav .otherItems a, nav .otherItems span{
    margin: 0px 1em;
    display: grid;
    justify-items: center;
    align-items: center;
}

nav .otherItems .selectLang {
    position: relative;
}
nav .otherItems .selectLang button{
    background:none;
    color: #fff;
    padding: 0.4em 1em 0.2em 1em;
    border-radius: 0.5em;
    margin: 0em 1em;
}
nav .otherItems .selectLang ul{
    display: none;
}
nav .otherItems .selectLang.active ul{
    display: block;
    position: absolute;
    top: 30px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.478);
    border-radius: 0.5em;
}
nav .otherItems .selectLang.active a{
    text-align: center;
    margin: 10px auto;
}
nav .otherItems .selectLang.active a:hover{
    color: #313131;
}
nav .otherItems a div{
    position: relative;
}
nav .otherItems a div .numOfProduct{
    position: absolute;
    top: -2em;
    right: -1em;
    background-color: rgba(255, 255, 255, 0.478);
    color: #fff;
    padding: 1px 9px;
    border-radius: 10px;
    font-size: 0.8em;
}
nav .otherItems .search div{
    width: 2em;
    height: 2em;
    background:url('../../img/Home/search-svgrepo-com.svg') no-repeat;
}
nav .otherItems .request .itemIcon{
    width: 2.2em;
    height: 2.2em;
    background:url('../../img/dashboard/clipboard-text-svgrepo-com.svg') no-repeat;
}
nav .otherItems .favorate .itemIcon{
    width: 2.2em;
    height: 2.2em;
    background:url('../../img/Home/heart-svgrepo-com.svg') no-repeat;
}
nav .otherItems .cart .itemIcon{
    width: 2.6em;
    height: 2.6em;
    background:url('../../img/Home/shopping-bag-svgrepo-com.svg') no-repeat;
}
nav .otherItems .lang div{
    width: 2.5em;
    height: 2em;
    background-color: rgba(255, 255, 255, 0.398);
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}
nav .lists ul{
    display: flex;
}

nav .lists ul li{
    margin: 20px;
    list-style: none;
}
nav .lists ul li a{
    font-size: 1.2em;
}


@media (max-width:900px){
    nav .otherItems, nav .Auth{
        position: fixed;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.548);
        width: 50%;
        justify-content: center;
    }
    nav .otherItems .selectLang.active ul {
        top: -110px;
    }
    nav .otherItems .selectLang.active ul li a {
        color: #000 !important;
     }
    nav .otherItems{
        left: 0;
        padding: 30px 0 5px 0;
    }
    nav .Auth{
        right: 0;
        padding: 27px 0 10px 0;
    }
    nav .otherItems .lang a{
        color: #fff;
    }
    nav .Auth a{
        font-size: 1em;
        padding: 0.4em 1em 0.2em 1em;
        border-radius: 0.5em;
        margin: 0em 1em;
    }

}
@media (max-width:670px){
    nav .otherItems .selectLang.active ul {
        top: 30px;
    }
    nav .otherItems .selectLang.active ul li a {
       color: #fff !important;
    }
    nav .other, nav .Auth, nav .lists, nav .otherItems{
        display: none;
    }
    nav{
        grid-template-areas:
        "brand toggle";
    }
    nav.change{
        grid-template-areas:
        "brand toggle"
        "lists other"
        "auth auth"
        ;
        height: 100vh;
        background-color: #0F8282;
    }
    nav.change .lists{
        position: static;
        justify-self: end;
        display:block;
    }
    nav.change .lists ul{
        display: block;
        text-align: center;
    }
    nav #toggle {
        display: block;
        width: 35px;
    }
    nav.change .otherItems {
        position: static;
        display: grid;
        border-radius: 0 10px 10px 0;
        padding: 5px;
        justify-self: end;
        height: 100%;
        width: 70px;
        background-color: rgba(255, 255, 255, 0.398);
    }
    nav.change .manageAccount{
        margin-bottom: 20px;
    }
    nav.change .otherItems a{
       margin: 0px 0px;
    }
    nav.change .otherItems div{
        justify-items: center;
     }
    nav.change .Auth{
        position: static;
        display: grid;
        bottom: 50px;
        padding: 13.5px 0;
        background:none ;
        width: auto;
    }
    nav.change .Auth a{
        margin: 1em 0em;
    }
}

/* search page */
#searchpage{
    position:fixed;
    top: 0;
    right: 0;
    z-index: 11;
    width: 100%;
    background-color:#fff;
    transition: 0.5s;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
    display: grid;
}
#search::-webkit-scrollbar {
    width: 15px;
}
#search::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}
#search::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}
