.mySlides {
    display: none;
}

.mySlides .cover1{
   position: relative;
   width: 100%;
   height: auto;
   background: url('../../img/Home/pexels-artem-beliaikin-929245.jpg') no-repeat;
   background-size: cover;
   background-position: center;
}
.mySlides .cover2{
    position: relative;
    width: 100%;
    height: auto;
    background: url('../../img/Home/pexels-ashithosh-u-1413420.jpg') no-repeat;
   background-size: cover;
   background-position: center;
}
.mySlides .cover3{
    position: relative;
    width: 100%;
   height: auto;
   background: url('../../img/Home/pexels-thirdman-8920731.jpg') no-repeat;
   background-size: cover;
   background-position: center;
}

/* Slideshow container */
#Home {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#Home .mySlides .cover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.slider-content{
    position: relative;
    top: 30%;
    z-index: 2;
    display: grid;
    grid-template-areas:
    "offer1 title1 offer2"
    ;
    justify-items: center;
    align-items: center;
}
#home .slider-content .offer1{
    grid-area: offer1;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}
.slider-content .offer{
    position:relative;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 180px;
    height: 380px;
}
.slider-content .offer .offera1, .slider-content .offer .offera2{
    position: absolute;
    top: -70px;
    right: -110px;
    z-index: -1;
}
.slider-content .offer .cloth{
    border-radius: 40px;
}
.slider-content .offer h1{
    font-size: 30px;
    margin: 20px 0;
    color: #fff;
}
.slider-content .offer a{
    font-size: 1em;
    padding: 0.4em 1em 0.2em 1em;
    border-radius: 0.5em;
    margin: 0em 1em;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.398);

}
.slider-content{
    padding: 250px 0px 115px 0px;
}
.slider-content .offer1{
    grid-area: offer1;
}
.slider-content .title1{
    grid-area: title1;
    align-self: end;
}
.slider-content .offer2{
    grid-area: offer2;
}
.slider-content .title h1{
    font-size: 50px;
    color: #fff;
}
#categories .slider-content .offer {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    width:auto;
    height: auto;
}
.slider-content .title .line{
    width: 250px;
    height: 5px;
    background-color: #fff;
    margin: 5px 0px;
    border-radius: 10px;
}
.slider-content .title1 {
    margin-bottom: 60px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.slider-content .title .line1{
    margin-left: 100px;
}
.slider-content .title .line2{
    margin-right: 100px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 8;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background: none;
}

/* Position the "next button" to the right */
.next {
  right: 20px;
  border-radius: 0 3px 3px 0;
}
/* Position the "prev button" to the left */
.prev {
    left: 20px;
    border-radius: 3px 0 0 3px;
  }
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.398);
    border-radius: 50px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media (max-width: 1100px) {

    .slider-content{
        grid-template-areas:
        "title1 title1"
        "offer2 offer1"
        ;
    }
}
@media (max-width: 900px) {

    .slider-content{
        grid-template-areas:
        "title1"
        "offer2"
        "offer1"
        ;
    }
    .slider-content .offer {
       margin-bottom: 50px;
    }
}
@media (max-width: 500px) {
    .slider-content .offer {
       margin-bottom: 50px;
    }
    .slider-content .title h1 {
        font-size: 30px;
        color: #fff;
    }

    .slider-content .title .line {
        width: 120px;
        height: 4px;
        margin: 3px 0 ;
    }
    .slider-content .title .line1 {
        margin-left: 50px;
    }
    .slider-content .title .line2 {
        margin-right: 50px;
    }
    nav .brand a {
        font-size: 2em;
    }
    .slider-content {
        padding: 150px 0px 100px 0;
    }
    nav .slider-content .offer .cloth {
        width: 130px;
        height: 200px;
    }
    .slider-content .offer .offera1, .slider-content .offer .offera2 {
        top: -50px;
        right: -60px;
        width: 100px;
        height: 100px;
        transform: rotate(-15deg);
    }
    .slider-content .offer h1 {
        font-size: 20px;
        margin: 10px 0;
    }
    .slider-content .offer a {
        font-size: 1em;

    }
}


.cover3 .slider-content {
    grid-template-areas:
        "title1 title1 title1"
        "offer2 offer1 offer3";
}
.cover2 .slider-content {
    grid-template-areas:
        "offer2 offer1 offer3"
        "title1 title1 title1";
}
.cover3 .slider-content .offer a, .cover2 .slider-content .offer a {
    margin: 1em 1em;
}

@media (max-width:900px){
    .cover3 .slider-content, .cover2 .slider-content {
        grid-template-areas:
            "title1 title1"
            "offer2 offer1"
            "offer3 offer3";
    }
}

@media (max-width:600px){
    .cover3 .slider-content, .cover2 .slider-content {
        grid-template-areas:
            "title1"
            "offer2"
            "offer1"
            "offer3";
    }

}

#categories{
   display: grid;
   justify-items: center;
   align-items: center;
}
#categories h1{
    margin: 50px 0px;
    font-size: 50px;
    color: #313131;
}
#categories .slider-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    top: 0%;
}
#categories .slider-content .offer{
    margin: 20px 20px;
}

#categories .slider-content .offer h1{
    font-size: 30px;
    color: #fff;
    position: absolute;
    top: 30%;
    z-index: 4;
}
#categories .slider-content .offer a{
    font-size: 20px;
    color: #fff;
    top: 75%;
    background-color: #0f828274;
    position: absolute;
    z-index: 4;

}
#categories .slider-content .offer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.386);
    z-index: 2;
}
#categories .slider-content .offer .cloth {
    border-radius: 0px;
}

@media (max-width: 500px){
    #categories .slider-content .offer .cloth {
        width: 230px;
        height: 230px;
    }
    #categories .slider-content .offer h1 {
        font-size: 25px;
        top: 20%;

    }
    #categories .slider-content .offer a {
        font-size: 18px;
        top: 70%;
    }
}
